<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .Login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 5px solid blueviolet; */

        }

        .Login-form input {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>

        </div>
        <a href="">Login</a>

    </nav>
    <section class="login-form-container">
        <form class="Login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="email" name="" id="" placeholder="Your Passwoard">
            <input type="submit" value="Login">
        </form>
    </section>

</body>

</html>